<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragging-Papers ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paper heart">
        
    </div>

    <div class="paper image">
        <p>Your Message</p>
        <p>Your Message</p>
        <!-- <img src="" alt=""> -->
    </div>

    <div class="paper image">
        <p></p>
        <!-- <img src="" alt=""> -->
    </div>

    <div class="paper image">
        <p>Your Message</p>
        <p>Your Message</p>
        <!-- <img src="" alt=""> -->
    </div>
    
    <div class="paper red">
        <p>Your Message</p>
        <p>Your Message</p>
    </div>

    <div class="paper">
        <p>Your Message</p>
        <p>Your Message <span style="color: red !important;">❤️</span></p>
    </div>

    <div class="paper">
        <p>Drag the papers to move</p>
    </div>
</body>
<script src="mobile.js"></script>
</html>